<?php

return array(

    'Select' => 'Seç',
    'Deselect_All' => 'Bütün seçimləri ləğv et',
    'Select_All' => 'Hamısını seç',
    'Erase' => 'Sil',
    'Open' => 'Aç',
    'Confirm_del' => 'Bu faylı silmək istədiyinizdən əminsiniz?',
    'All' => 'Hamısı',
    'Files' => 'fayl var',
    'Images' => 'Şəkillər',
    'Archives' => 'Arxivlər',
    'Error_Upload' => 'Yükləmək istədiyiniz fayl maksimum limiti keçdi.',
    'Error_extension' => 'Fayl uzantısı icazəsi yoxdur.',
    'Upload_file' => 'Fayl Yüklə',
    'Filters' => 'Filtrlər',
    'Videos' => 'Videolar',
    'Music' => 'Mahnılar',
    'New_Folder' => 'Yeni Qovluq',
    'Folder_Created' => 'Qovluq müvəffəqiyyətlə yaradıldı.',
    'Existing_Folder' => 'Mövcud qovluq',
    'Confirm_Folder_del' => 'Bu qovluq və içindəkiləri silmək istədiyinizdən əminsiniz?',
    'Return_Files_List' => 'Faylların siyahısına geri qayıt',
    'Preview' => 'İlkin baxış',
    'Download' => 'Yüklə',
    'Insert_Folder_Name' => 'Qovluq adı əlavə et:',
    'Root' => 'Kök',
    'Rename' => 'Yenidən Adlandır',
    'Back' => 'Geri',
    'View' => 'Bax',
    'View_list' => 'Siyahı görünüşü',
    'View_columns_list' => 'Sütunlu siyahı görünüşü',
    'View_boxes' => 'Qutu görünüşü',
    'Toolbar' => 'Alətlər Paneli',
    'Actions' => 'Fəaliyyətlər',
    'Rename_existing_file' => 'Bu fayl artıq var',
    'Rename_existing_folder' => 'Bu qovluq var artıq',
    'Empty_name' => 'Ad sahəsi boşdur.',
    'Text_filter' => 'filtr et...',
    'Swipe_help' => 'Variantları görmək üçün fayl/qovluq adına klikləyin',
    'Upload_base' => 'Adi Yükləmə',
    'Upload_base_help' => "Faylları sürüşdürün və buraxın (müasir brauzerlər) və ya yuxarıdakı düyməni klikləyərək faylları əlavə edin və yükləməyə başlayın. Yükləmə tamamlandıqda, 'Fayllar siyahısına qayıt' düyməsini basın.",
    'Upload_add_files' => 'Fayl əlavə et',
    'Upload_start' => 'Yükləməyə başlayın',
    'Upload_error_messages' =>array(
        1 => 'Yüklənmiş fayl php.ini-də upload_max_filesize direktivini aşıb',
        2 => 'Yüklənmiş fayl HTML formasında göstərilən MAX_FILE_SIZE direktivini keçir',
        3 => 'Yüklənmiş fayl yalnız qismən yükləndi',
        4 => 'Heç bir fayl yüklənmədi',
        6 => 'Müvəqqəti qovluq yoxdur',
        7 => 'Diskə fayl yazmaq alınmadı',
        8 => 'PHP uzantısı fayl yükləməsini dayandırdı',
        'post_max_size' => 'Yüklənmiş fayl php.ini-də post_max_size direktivini aşıb',
        'max_file_size' => 'Fayl çox böyükdür',
        'min_file_size' => 'Fayl çox kiçikdir',
        'accept_file_types' => 'Fayl növünə icazə verilmir',
        'max_number_of_files' => 'Maksimum fayl sayı aşıldı',
        'max_width' => 'Şəkil maksimum genişliyi aşıb',
        'min_width' => 'Şəkil minimum eni tələb edir',
        'max_height' => 'Şəkil hündürlüyü aşıb',
        'min_height' => 'Şəkil minimum hündürlük tələb edir',
        'abort' => 'Fayl yüklənməsi ləğv edildi',
        'image_resize' => 'Şəklin ölçüsü dəyişdirilə bilmədi'
    ),
    'Upload_url' => 'URL-dən',
    'Type_dir' => 'Kataloq',
    'Type' => 'Növ',
    'Dimension' => 'Ölçü',
    'Size' => 'Çəki',
    'Date' => 'Tarix',
    'Filename' => 'Fayl adı',
    'Operations' => 'Əməliyyatlar',
    'Date_type' => 'd-m-Y',
    'OK' => 'Razıyam',
    'Cancel' => 'Ləğv Et',
    'Sorting' => 'Sıralama',
    'Show_url' => 'URL göstər',
    'Extract' => 'Bura çıxart',
    'File_info' => 'fFayl məlumatı',
    'Edit_image' => 'Şəkli redaktə et',
    'Duplicate' => 'Dublikat',
    'Folders' =>  'qovluq var',
    'Copy' => 'Kopyala',
    'Cut' => 'Kəsin',
    'Paste' => 'Yapışdır',
    'CB' =>  'panoya', // clipboard
    'Paste_Here' => 'Bu qovluğa yapışdırın',
    'Paste_Confirm' => 'Bu qovluğa yapışdırmaq istədiyinizə əminsiniz? Bu, mövcud faylları / qovluqları hər hansı birinin qarşılaşması halında yazacaq.',
    'Paste_Failed' => 'Faylları yerləşdirmək alınmadı',
    'Clear_Clipboard' => 'Panoyu silin',
    'Clear_Clipboard_Confirm' => 'Panoyu silmək istədiyinizə əminsiniz?',
    'Files_ON_Clipboard' => 'Panoda fayllar var.',
    'Copy_Cut_Size_Limit' => 'Seçilmiş fayllar / qovluqlar çox böyükdür %s. Limit: %d MB/əməliyyat', // %s = cut or copy
    'Copy_Cut_Count_Limit' => '%s üçün çox fayl / qovluq seçdiniz. Limit: %d fayllar/əməliyyat', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => '%s faylına icazə verilmir.', // %s(1) = cut or copy =>  %s(2) = files or folders
    'Image_Editor_No_Save' =>  'Şəkil yadda saxlana bilmədi',
    'Image_Editor_Exit' => "Çıxış",
    'Image_Editor_Save' => "Yadda saxla",
    'Zip_No_Extract' =>  'Çıxarıla bilmədi. Fayl korlanmış ola bilər.',
    'Zip_Invalid' =>  'Bu uzantı dəstəklənmir. Keçərli: zip, gz, tar.',
    'Dir_No_Write' =>  'Seçdiyiniz qovluq yazıla bilməz.',
    'Function_Disabled' =>  '%s funksiyası server tərəfindən deaktiv edilmişdir.', // %s = cut or copy
    'File_Permission' =>  'Fayl icazəsi',
    'File_Permission_Not_Allowed' =>  '%s icazələrinin dəyişdirilməsinə icazə verilmir.', // %s = files or folders
    'File_Permission_Recursive' =>  'Rekursiv tətbiq olunur?',
    'File_Permission_Wrong_Mode' =>  "Təqdim olunan icazə rejimi səhvdir.",
    'User' =>  'İstifadəçi',
    'Group' =>  'Qrup',
    'Yes' =>  'Bəli',
    'No' =>  'Xeyir',
    'Lang_Not_Found' =>  'Dil tapılmadı.',
    'Lang_Change' =>  'Dili dəyişdirin',
    'File_Not_Found' =>  'Fayl tapılmadı.',
    'File_Open_Edit_Not_Allowed' =>  'Bu fayla %s icazə verilmir.', // %s = open or edit
    'Edit' =>  'Redaktə edin',
    'Edit_File' =>  "Faylın məzmununu redaktə edin",
    'File_Save_OK' =>  "Fayl uğurla qeyd edildi.",
    'File_Save_Error' =>  "Fayl saxlanarkən bir xəta baş verdi.",
    'New_File' => 'Yeni Fayl',
    'No_Extension' => 'Bir fayl uzantısı əlavə etməlisiniz.',
    'Valid_Extensions' => 'Etibarlı uzantılar: %s', // %s = txt => log etc.
    'Upload_message' => "Yükləmək üçün faylı buraya buraxın",

    'SERVER ERROR' => "SERVER XƏTASI",
    'forbidden' => "Qadağandır",
    'wrong path' => "Səhv yol",
    'wrong name' => "Səhv yol",
    'wrong extension' => "Yanlış uzantı",
    'wrong option' => "Səhv seçim",
    'wrong data' => "Səhv məlumatlar",
    'wrong action' => "Səhv hərəkət",
    'wrong sub-action' => "Yanlış hərəkət",
    'no action passed' => "Heç bir əməliyyat keçmədi",
    'no path' => "Yol yoxdur",
    'no file' => "Fayl yoxdur",
    'view type number missing' => "Baxış növü nömrəsi yoxdur",
    'Not enough Memory' => "Yaddaş kifayət deyil",
    'max_size_reached' => "Şəkil qovluğunuz maksimum %d MB ölçüyə çatdı.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Ümumi ölçüsü",
);
